# spring-boot

./: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/com/study/data/: DataApp.java
spring-data/src/main/java/com/study/data/controller/: JpaBookController.java  JpaUserController.java  MybatisBookController.java
spring-data/src/main/java/com/study/data/dao/entity/: Book.java  User.java
spring-data/src/main/java/com/study/data/dao/mapper/: JdbcBookMapper.java  JpaUserMapper.java  MybatisBookMapper.java
spring-data/src/main/java/com/study/data/service/: JPAUserService.java  JdbcBookService.java  MybatisBookService.java
spring-data/src/main/java/com/study/data/service/impl/: JdbcBookServiceImpl.java  JpaUserServiceImpl.java  MybatisBookServiceImpl.java
spring-data/src/main/resources/: application.yml
spring-data/src/main/resources/mapper/: BookMapper.xml
study-nosql/: pom.xml
study-nosql/src/main/java/com/study/nosql/: NosqlApp.java
study-nosql/src/main/java/com/study/nosql/controller/: BookController.java  HelloController.java
study-nosql/src/main/java/com/study/nosql/dao/: BookDao.java
study-nosql/src/main/java/com/study/nosql/entity/: Book.java
study-nosql/src/main/resources/: application.yml
study-security/: pom.xml
study-security/src/main/java/com/study/secturity/: SecurityApp.java
study-security/src/main/java/com/study/secturity/config/: MyAccessDecisionMagger.java  MyMetadataSource.java  MyWebSecurityConfig.java  WebSecurityConfig.java
study-security/src/main/java/com/study/secturity/controller/: HelloController.java  LoginController.java
study-security/src/main/java/com/study/secturity/dao/entity/: Menu.java  MyUserDetail.java  Role.java  User.java
study-security/src/main/java/com/study/secturity/dao/mapper/: MenuMapper.java  UserMapper.java
study-security/src/main/java/com/study/secturity/service/: UserService.java
study-security/src/main/resources/: application.properties
study-security/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
